class Solution {
    public int[] sortTransformedArray(int[] nums, int a, int b, int c) {
        
        List<Integer> number=new ArrayList<Integer>();
        for(int i=0;i<nums.length;i++)
        {
            nums[i]= (a * nums[i] * nums[i] ) + (b * nums[i]) + c;
            number.add(nums[i]);
        }
        
    
        
        int[] result=new int[number.size()];
        int index=0;
        for(int i : number)
        {
            result[index++]=i;
        }
        Arrays.sort(result);
        return result;
        
    }
}
