class Solution {
    public int balancedStringSplit(String s) {
        
        
       int count=0;
        int bcount=0;
        
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            
            if(c=='L')
            {
                count ++;
            }
            else if(c=='R')
            {
                count --;
            }
            
            if(count==0)
            {
                bcount++;
            }
        }
        
        return bcount;
        
        
    }
}
