class Solution {
    public int compress(char[] chars) {
        
      
        int i=0;
        int index=0;
        
        while(i<chars.length)
        {
           int j=i;
            
            while(j<chars.length && chars[i]==chars[j])
            {
                j++;
            }
            
            chars[index++]=chars[i];
            
            if(j-i > 1)
            {
                String out=j - i + "";
                for(char c : out.toCharArray())
                {
                    chars[index++]=c;
                }
            }
            i=j;
        }
        
        return index;
        
    }
}
